# Build stage
FROM node:18-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build

# Debug: listar arquivos do build
RUN ls -la /app/dist

# Production stage
FROM nginx:alpine
# Remove configuração padrão do nginx
RUN rm /etc/nginx/conf.d/default.conf
# Copiar nossa configuração customizada
COPY nginx.conf /etc/nginx/conf.d/default.conf
# Copiar arquivos buildados
COPY --from=builder /app/dist /usr/share/nginx/html
# Debug: verificar se os arquivos foram copiados
RUN ls -la /usr/share/nginx/html
# Testar configuração do nginx
RUN nginx -t
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]