server {
    listen 80;
    server_name localhost; # Pode ser ajustado para o seu domínio em produção, mas localhost funciona bem dentro do Docker.

    root /usr/share/nginx/html; # Este é o diretório onde o seu build do Vite (dist) será copiado dentro do contêiner Docker.
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html; # Garante que todas as rotas sejam redirecionadas para index.html para SPA routing.
    }

    # Opcional: Configurações para cache de arquivos estáticos
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff|woff2|ttf|svg|eot)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}